@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@500&display=swap");

:root {
  --purple: #a855f7;
  --grey: #e7e5e4;
  --darkgrey: #737373;
  --red: #be185d;
  --boxshadow: 0px 7px 15px -5px rgb(0 0 0 / 30%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
a img,
ul,
li {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
a {
  display: inline-block;
}
a:hover {
  color: white;
}
h1 {
}
h2 {
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}
h3 {
  font-weight: bolder;
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}
h4 {
  color: #737373;
  font-size: 1.1rem;
}
p {
  color: var(--darkgrey);
}
button {
  border-radius: 18px;
  background-color: var(--purple);
  height: 36px;
  width: 100px;
  border-width: 1px;
  color: white;
  cursor: pointer;
  font-family: inherit;
  box-shadow: var(--boxshadow);
}
button:hover {
  background-color: #ef4444;
  box-shadow: 0px 15px 20px rgba(239, 68, 68, 0.4);
  transform: translateY(-7px);
}
body {
  grid-template-columns: 1fr 5fr;
  display: grid;
  font-family: "Roboto Serif", sans-serif;
  height: 100vh;
}
nav {
  background-color: var(--purple);
  grid-row: 1/3;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding: 1.5rem;
  box-shadow: var(--boxshadow);
  z-index: 10;
}
.nav-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.4rem;
  position: relative;
  left: -0.2rem;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 1.2em;
  font-size: 1rem;
}
.nav-links a:hover {
  color: white;
}
.nav-section {
  display: grid;
  gap: 1rem;
  margin-top: 1.7rem;
}
.nav-links a {
  text-decoration: none;
  color: #e2e8f0;
}
a.nav-current {
  color: white;
}
header {
  background-color: white;
  padding: 0px 2rem;
  box-shadow: var(--boxshadow);
  z-index: 10;
}
.header-top {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  padding: 1rem;
}
.search-content {
  display: flex;
  gap: 1rem;
}
.search-bar input[type="text"] {
  border-style: none;
  border-radius: 8px;
  width: 40vw;
  background-color: var(--grey);
  padding: 5px;
  box-shadow: var(--boxshadow);
}
.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.profile-pic img {
  height: 38px;
  width: 38px;
}
.big-profile-pic img {
  height: 60px;
}
.greeting {
  display: grid;
  gap: 0.5rem;
}
.greet {
  font-size: 0.8rem;
}
.display-user {
  font-weight: bolder;
  font-size: 1.2rem;
}
.buttons {
  display: flex;
  gap: 1.3rem;
}
main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: var(--grey);
  padding: 2rem;
  gap: 1rem;
}

.card-section {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  display: grid;
  gap: 1rem;
  grid-auto-rows: 1fr;
}
.card {
  background-color: #ffffff;
  color: black;
  padding: 1rem;
  border-left: solid 0.6rem;
  border-left-color: #ef4444;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: var(--boxshadow);
}
.card-text {
  flex: 1;
}
.card-icons {
  align-self: end;
  display: flex;
  gap: 1rem;
}
.announcements-trending {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.announcement-card {
  display: grid;
  background-color: white;
  padding: 2rem;
  box-shadow: var(--boxshadow);
}
.announcement-card.top {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.announcement-card.bottom {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.announcement-card h3 {
  font-size: 1.1rem;
}
.announcement-card p {
  font-size: 0.8rem;
}
.border {
  width: 100%;
  border-bottom: 1px solid;
  margin-top: 1rem;
  border-color: #e2e8f0;
  position: relative;
  bottom: -15px;
}
.trending-users {
  padding: 2rem;
  background-color: white;
  display: grid;
  gap: 1rem;
  border-radius: 1rem;
  box-shadow: var(--boxshadow);
}
.trending-user-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.trending img {
  height: 36px;
  width: 36px;
}
a,
.card,
.announcement-content,
.announcement-card,
.trending-users {
  transition: all 0.2s ease-in-out;
}
a:hover,
.card:hover,
.announcement-content:hover,
.trending-users:hover {
  transform: scale(1.1);
}
